# bitsof-android-ui-automation-test

./: .env.development  .gitignore  LICENSE  README.md  build.gradle  get_app_info.sh  pom.xml  run_android_ui_tests.sh  stop_android_ui_tests.sh
.github/workflows/: android-ui-test.yml.txt
src/main/java/com/bitsof/base/: BaseTest.java
src/main/java/com/bitsof/config/: Config.java  DBConfig.java
src/main/java/com/bitsof/function/: AltonautApp.java
src/main/java/com/bitsof/model/: Account.java  TestData.java
src/main/java/com/bitsof/modules/cart/actions/: CartActions.java
src/main/java/com/bitsof/modules/cart/locators/: CartLocators.java
src/main/java/com/bitsof/modules/cart/pageActions/: CartPageActions.java
src/main/java/com/bitsof/modules/global/assertions/: GlobalAssertions.java
src/main/java/com/bitsof/modules/global/locators/: GlobalLocators.java
src/main/java/com/bitsof/modules/login/actions/: LoginActions.java
src/main/java/com/bitsof/modules/login/assertions/: LoginAssertions.java
src/main/java/com/bitsof/modules/login/locators/: LoginLocators.java
src/main/java/com/bitsof/modules/login/pageActions/: LoginPageActions.java
src/main/java/com/bitsof/service/: TestDataService.java
src/main/java/com/bitsof/utils/: DatabaseUtils.java
src/test/java/com/altonaut/tests/cart/: CartTest.java
src/test/java/com/altonaut/tests/login/: LoginBaseTest.java  LoginTest.java
src/test/java/com/altonaut/utils/: TestUtils.java
src/test/java/com/bitsof/tests/: testng.xml
src/test/java/com/bitsof/tests/cart/: CartBaseTest.java  CartTest.java
src/test/java/com/bitsof/utils/: TestUtils.java
src/test/resources/: login-test-data.properties  tc-001-cart-test-data.properties  tc-001-login-test-data.properties  testng.xml
src/test/suites/: cart-suite.xml.txt  login-suite.xml
